<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.compass.HomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:text="Hello Welcome"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Press the Button for Compass"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="153dp" />
</android.support.constraint.ConstraintLayout>
